{
    "manifest_version": 3,
    "name": "Chromeculator",
    "version": "1.0",
    "description": "Simple calculator for chrome",
    "action": {
        "default_popup": "index.html",
        "default_title": "Chromeculator"
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]
        }
    ]
}